ALASKA
3/100
B5
Alaska passenger list
A, NARAIN, 20
K, ABHYANKAR, 19
N, CLAYMAN, 19

DELTA
2/200
C13
Delta passenger list
C, WESTMEYER, 19
K, ABHYANKAR, 19

SOUTHWEST
1/100
A11
Southwest passenger list
C, WESTMEYER, 20

EOF

ALASKA
18/100
B5
Alaska passenger list
A, NARAIN, 20
K, ABHYANKAR, 19
N, CLAYMAN, 19
L, GEETHA, 34
A, RAU, 43
M, HAHHS, 21
P, TRT, 21
M, RAMAN, 19
J, ANIL, 14
R, HACKS, 25
P, TRAVIKUMAR, 18
P, BUFFAY, 31
A, THEGREAT, 38
R, DADHICH, 18
A, STARKOVA, 12
A, GRANDE, 27
A, X-Y, 12
A, GRANDE-BUTERA, 27

DELTA
55/200
C13
Delta passenger list
C, WESTMEYER, 19
K, ABHYANKAR, 19
P, Y, 18
P, RARVI, 18
I, HARDY, 19
H, POTTER, 17
S, COOPER, 30
K, EVERDEEN, 18
R, ROHAN, 12
P, RAVI, 18
A, JOHN, 20
Q, QWKWD, 17
R, WEASLEY, 17
P, THARIGONDA, 18
I, AGARWAL, 18
A, KASHYAP, 18
H, PRASAD, 18
A, HEGDE, 18
V, SIDHANTI, 18
N, RAMESH, 18
S, RAMESH, 18
A, GUPTA, 18
S, SATISH, 18
K, PAI, 18
R, SARAVANAN, 46
A, PAI, 46
T, SARAVANAN, 18
A, LOUIS, 26
A, BUTERA, 27
J, GRANDE, 55
A, BOYCE, 20
T, LEE, 22
H, WOLOWITZ, 35
R, KOOTHRAPALLI, 35
P, RAMAN, 56
P, TR, 18
X, A, 2
R, RAMIREZ, 16
A, TAYLOR, 38
A, LEE, 29
P, JACKSON, 16
C, DARWIN, 52
A, JAIN, 5
R, TAGORE, 60
R, D, 18
D, BERA, 19
A, NAIDU, 15
A, PRABHAKAR, 14
A, MURTHY, 12
R, REYA, 32
A, KRISHNA, 23
K, ANANYA, 12
A, RAAM, 21
R, GHOSH, 52
P, MCLEAN, 16

SOUTHWEST
100/100
no gate, flight is full
Southwest passenger list
P, TR, 18
R, TR, 10
X, ABC, 57
R, T, 58
M, P, 78

EOF